# spring-hibernate-fx

./: pom.xml
src/main/java/com/jallen/blue/milk/: Main.java
src/main/java/com/jallen/blue/milk/config/: AppConfig.java
src/main/java/com/jallen/blue/milk/controller/: RootLayoutController.java  UserController.java
src/main/java/com/jallen/blue/milk/dao/: UserDao.java  UserDaoImp.java
src/main/java/com/jallen/blue/milk/entity/: User.java
src/main/java/com/jallen/blue/milk/service/: UserService.java  UserServiceImp.java
src/main/java/com/jallen/blue/milk/view/: RootLayout.fxml  UserOperations.fxml
src/main/resources/: db.properties
